{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc",
    "deploy": "npm run build && sls deploy",
    "start:offline": "ts-node -r tsconfig-paths/register src/server.ts && sls offline"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.145",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.7.4",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^6.4.16",
    "@types/smtp-server": "^3.5.10",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.6",
    "@types/uuid": "^10.0.0",
    "@types/yamljs": "^0.2.34",
    "serverless-dotenv-plugin": "^6.0.0",
    "serverless-offline": "^11.3.0",
    "serverless-plugin-typescript": "^2.1.5",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "@aws-sdk/client-ses": "^3.699.0",
    "@graphql-tools/schema": "^10.0.8",
    "@types/mongoose": "^5.11.97",
    "apollo-server-lambda": "^3.13.0",
    "argon2": "^0.41.1",
    "aws-lambda": "^1.0.7",
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "graphql": "^16.9.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.9.0",
    "mongoose": "^8.7.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.16",
    "smtp-server": "^3.13.6",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^11.0.2"
  }
}
